[00:19.92] It's full moon again
[00:22.18] Crazy how time flies
[00:24.73] One might wonder if the past path was in a right direction
[00:29.88] But I do believe
[00:31.85] Things come to life by accident
[00:34.73] When it remains on, sounds like it's meant to be
[00:58.73] 
[00:39.97] (Wake up!) New space made when things fall apart
[00:42.37] (Get up!) What matters after endings, how you left a mark
[00:44.55] (Don't wait up!) Fire in my soul, fire in my heart
[00:47.36] 'Til you see me on the other side of stars, I'm running
[01:14.86] 
[00:49.76] All the journeys starts somewhere with a first step
[00:54.55] No one's sure what lies ahead, be bold and brave
[00:58.46] (Stand up!)
[00:59.42] Roads may be rough and tough, though, it will lead somewhere
[01:07.39] (Nothing easy, get up, and go get it, go!)
[01:28.39] 
[01:09.44] Sometimes, it's journey itself that teaches
[01:14.45] A lot about the destination not aware of
[01:19.35] No matter how far (no matter how far)
[01:21.78] How you go (how you go, how you go)
[01:24.03] How long it may last (carpe diem, no time to waste)
[01:27.02] Venture life (you gotta venture life, go get it)
[01:28.84] Burn your dread