[00:19.90] It's full moon again, crazy how time flies
[00:24.76] One might wonder if my path is in the right direction
[00:29.99] But I do believe, things come to light by accident
[00:34.97] When it remains on, sounds like it's meant to be
[00:38.49] (Wake up!) New space is made when things fall apart
[00:42.54] (Get up!) What matters after the ending is how you left a mark
[00:44.90] (But wait up!) Fire in my soul, fire in my heart
[00:47.41] 'Til you see me on the other side of stars, I'm running
[00:49.69] All the journey starts somewhere with a first step
[00:54.41] No one's sure what lies ahead, be bold and brave (stand up!)
[00:59.42] Roads may be rough and tough, though it will lead somewhere
[01:07.71] (Nothing easy, get up and go get it, go!)
[01:09.54] Sometimes it's the journey itself that teaches
[01:12.56] A lot about the destination not aware of
[01:19.30] No matter how far (no matter how far)
[01:22.02] How you go (how you go, how you go)
[01:24.22] How long it may last (carpe diem, no time to waste)
[01:27.55] Venture life (you gotta venture life, go get it)
[01:28.82] Burn your dread